<html lang="en" data-lt-installed="true">
  <head>
    <style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inicio</title>
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Krub:400,700"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="css/style.css" />

    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
    <style data-emotion="css" data-s=""></style>
  </head>
  <body cz-shortcut-listen="true">
    <iframe src="./components/header/index.html"></iframe>

    <div class="hero">
      <div class="contenido-hero">
        <h2>Objetivo</h2>
        <h4>
          Desarrollar actividades de investigación en el área de la síntesis y
          caracterización de materiales con la finalidad de mejorar la capacidad
          de generar conocimientos y desarrollos tecnológicos, manteniéndose
          siempre a niveles de competitividad internacional. Lo anterior
          mediante la participación activa en la revisión y establecimiento de
          planes y programas de estudio, y el desarrollo de proyectos de
          investigación científica y tecnológica.
        </h4>
      </div>
    </div>

    <div class="contenedor sombra">
      <h2></h2>
      <main class="servicios">
        <div class="servicio">
          <a class="boton1" href="https://www.uanl.mx/"
            ><div class="iconos1">
              <img
                src="https://www.uanl.mx/wp-content/uploads/2020/06/uanl.png"
                alt="Universidad Autónoma de Nuevo León"
              />
            </div> </a
          ><a class="boton1" href="https://www.uanl.mx/"
            ><h3>Universidad Autónoma de Nuevo León</h3></a
          >
        </div>
        <div class="servicio">
          <a class="boton2" href="https://www.fime.uanl.mx/"
            ><div class="iconos2">
              <img
                src="https://www.fime.uanl.mx/wp-content/uploads/2021/10/fime-logo-1.png"
                alt="Facultad de Ingeniería Mecánica y Eléctrica"
              />
            </div> </a
          ><a class="boton2" href="https://www.fime.uanl.mx/"
            ><h3>Facultad de Ingeniería Mecánica y Eléctrica</h3></a
          >
        </div>
      </main>
    </div>
    <div id="contacto" class="contacto">
      <h2>Contacto</h2>
      <form class="formulario" action="#" method="POST">
        <legend>Contactános llenando todos los campos</legend>

        <div class="contenedor-campos">
          <div class="campo">
            <label>Nombre</label>

            <input type="text" name="nombre" placeholder="Nombre" required="" />
          </div>
          <div class="campo">
            <label>Teléfono</label>

            <input type="tel" name="telefono" placeholder="Teléfono" />
          </div>
          <div class="campo w-100">
            <label>Correo</label>

            <input type="mail" name="correo" placeholder="Mail" />
          </div>
          <div class="campo w-100">
            <label>Mensaje:</label>

            <textarea></textarea>
          </div>
        </div>
        <!--.contenedor-campos-->
        <div class="enviar">
          <input class="boton" type="submit" value="Enviar" />
        </div>
      </form>
    </div>

    <footer class="footer">
      <h3>
        Copyright Cuerpo Académico de Síntesis y Caracterización de Materiales.
        <br />
        Si tiene problemas o preguntas relacionadas con este sitio Web, póngase
        en contacto con cascmateriales@gmail.com. <br />
        Última actualización: 12 de diciembre de 2006.
      </h3>
    </footer>
  </body>
</html>
